# Helper

app/: build.gradle
app/src/androidTest/java/com/knight/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/helper/: MainActivity.java
app/src/main/java/com/knight/helper/adapter/: ChatAdapter.java  ListBaseAdapter.java
app/src/main/java/com/knight/helper/app/: MyApplication.java
app/src/main/java/com/knight/helper/bean/: ChatBean.java  ChatPushBean.java  ChatReceiveBean.java  ChatReceiveResultBean.java
app/src/main/java/com/knight/helper/bean/test/: ChildInfo.java
app/src/main/java/com/knight/helper/bean/user/: UserBean.java  UserChat.java  UserInfo.java
app/src/main/java/com/knight/helper/constant/: AddressURL.java  SPConstant.java
app/src/main/java/com/knight/helper/dao/: 占位.java
app/src/main/java/com/knight/helper/dao/user/: UserChatDao.java
app/src/main/java/com/knight/helper/notes/: Fragment相关  Lottie动画  PhotoPicker.note  xUtils3Db  判断ip正则表达式.txt
app/src/main/java/com/knight/helper/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/knight/helper/ui/activity/: MineActivity.java  (+1 more)
app/src/main/java/com/knight/helper/utils/: GsonUtil.java  HttpUtils.java  MD5Utils.java  MyToast.java  SPUtils.java  TimeUtils.java  UUIDUtils.java
app/src/main/java/com/knight/helper/view/: CircleImageView.java  InformationView.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_base.xml  fragment_register.xml  fragment_weather_history.xml  item_chat.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml  view_chat_reply.xml  view_mine_information.xml  view_mine_item.xml  view_top_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/knight/helper/: ExampleUnitTest.java
(+15 files in other folders)
